<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="calculator"> 
    <input type="text" id="display">
    <br>
    <buttton id="ac" class="operator">ac</buttton>
    <buttton id="de" class="operator">de</buttton>
    <buttton id="." class="operator">.</buttton>
    <buttton id="/" class="operator">/</buttton>
    <br>
    <buttton id="7">7</buttton>
    <buttton id="8">8</buttton>
    <buttton id="9">9</buttton>
    <buttton id="*" class="operator">*</buttton>
    <br>
    <buttton id="4">4</buttton>
    <buttton id="5">5</buttton>
    <buttton id="6">6</buttton>
    <buttton id="*" class="operator">+</buttton>
    <br>
    <buttton id="1">1</buttton>
    <buttton id="2"> 2</buttton>
    <buttton id="3">3</buttton>
    <buttton id="" class="operator">-</buttton>
    <br>
    <button id="00">00</button>
    <button id="0">0</button>
    <button id="=" class="operator">=</button>
</div>










    <script src="./index.js"></script>
</body>
</html>